
name: Setup on Raspberry Pi

on:
  pull_request:
    paths:
      - "**.py"
      - "setup/requirements/**.txt"
      - ".github/workflows/raspberry_pi_test.yml"

  push:
    branches: main

jobs:
  armv7_job:
    runs-on: ubuntu-latest
    name: Test on armv7
    steps:
      - uses: actions/checkout@v2.1.0
      - uses: uraimo/run-on-arch-action@v2.1.1
        name: Install and run workoutizer
        with:
          arch: armv7
          distro: bullseye
          
          install: |
            echo "---- installing apt packages ----"
            apt-get update -q -y
            apt-get install -q -y python3 \
                                  python3-pip \
                                  python3-dev \
                                  virtualenv \
                                  build-essential \
                                  libssl-dev \
                                  libffi-dev \
                                  libatlas-base-dev \
                                  libopenjp2-7 \
                                  libopenjp2-7-dev \
                                  libopenjp2-tools \
                                  libgl1-mesa-glx \

          run: |
            echo "---- installing pip dependencies ----"
            echo '[global]
            extra-index-url=https://www.piwheels.org/simple' > /etc/pip.conf
            echo "inserted piwheels index to pip.conf"
            cat /etc/pip.conf

            echo "---- installing workoutizer ----"
            python3 --version
            pip --version
            python3 setup.py bdist_wheel
            virtualenv -p python3 venv
            source venv/bin/activate
            pip install dist/*.whl

            echo "---- initializing wkz ----"
            wkz init --demo

            echo "---- checking wkz ----"
            wkz check
